                                                                        Cells by Master                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Cell                                                                                                                             ┃ Count                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ sky130_ef_sc_hd__decap_12                                                                                                        │ 225                       │
│ sky130_fd_sc_hd__a2111oi_4                                                                                                       │ 1                         │
│ sky130_fd_sc_hd__a211o_1                                                                                                         │ 3                         │
│ sky130_fd_sc_hd__a211oi_1                                                                                                        │ 3                         │
│ sky130_fd_sc_hd__a211oi_2                                                                                                        │ 2                         │
│ sky130_fd_sc_hd__a211oi_4                                                                                                        │ 1                         │
│ sky130_fd_sc_hd__a21bo_1                                                                                                         │ 11                        │
│ sky130_fd_sc_hd__a21bo_4                                                                                                         │ 2                         │
│ sky130_fd_sc_hd__a21boi_1                                                                                                        │ 2                         │
│ sky130_fd_sc_hd__a21boi_2                                                                                                        │ 1                         │
│ sky130_fd_sc_hd__a21o_1                                                                                                          │ 44                        │
│ sky130_fd_sc_hd__a21oi_1                                                                                                         │ 20                        │
│ sky130_fd_sc_hd__a21oi_2                                                                                                         │ 3                         │
│ sky130_fd_sc_hd__a21oi_4                                                                                                         │ 2                         │
│ sky130_fd_sc_hd__a221o_1                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__a22o_1                                                                                                          │ 10                        │
│ sky130_fd_sc_hd__a22oi_1                                                                                                         │ 5                         │
│ sky130_fd_sc_hd__a22oi_2                                                                                                         │ 5                         │
│ sky130_fd_sc_hd__a2bb2o_1                                                                                                        │ 2                         │
│ sky130_fd_sc_hd__a31o_1                                                                                                          │ 8                         │
│ sky130_fd_sc_hd__a32o_1                                                                                                          │ 2                         │
│ sky130_fd_sc_hd__a41o_1                                                                                                          │ 3                         │
│ sky130_fd_sc_hd__and2_1                                                                                                          │ 17                        │
│ sky130_fd_sc_hd__and2b_1                                                                                                         │ 16                        │
│ sky130_fd_sc_hd__and3_1                                                                                                          │ 23                        │
│ sky130_fd_sc_hd__and3_4                                                                                                          │ 1                         │
│ sky130_fd_sc_hd__and3b_1                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__and4_1                                                                                                          │ 12                        │
│ sky130_fd_sc_hd__and4b_1                                                                                                         │ 7                         │
│ sky130_fd_sc_hd__and4bb_1                                                                                                        │ 1                         │
│ sky130_fd_sc_hd__buf_1                                                                                                           │ 16                        │
│ sky130_fd_sc_hd__buf_2                                                                                                           │ 52                        │
│ sky130_fd_sc_hd__buf_4                                                                                                           │ 1                         │
│ sky130_fd_sc_hd__buf_6                                                                                                           │ 4                         │
│ sky130_fd_sc_hd__buf_8                                                                                                           │ 3                         │
│ sky130_fd_sc_hd__bufinv_16                                                                                                       │ 2                         │
│ sky130_fd_sc_hd__clkbuf_1                                                                                                        │ 11                        │
│ sky130_fd_sc_hd__clkbuf_16                                                                                                       │ 5                         │
│ sky130_fd_sc_hd__clkbuf_2                                                                                                        │ 13                        │
│ sky130_fd_sc_hd__clkbuf_4                                                                                                        │ 3                         │
│ sky130_fd_sc_hd__clkinv_2                                                                                                        │ 1                         │
│ sky130_fd_sc_hd__decap_3                                                                                                         │ 171                       │
│ sky130_fd_sc_hd__decap_4                                                                                                         │ 86                        │
│ sky130_fd_sc_hd__decap_6                                                                                                         │ 60                        │
│ sky130_fd_sc_hd__decap_8                                                                                                         │ 77                        │
│ sky130_fd_sc_hd__dfxtp_1                                                                                                         │ 32                        │
│ sky130_fd_sc_hd__dfxtp_2                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__dlygate4sd1_1                                                                                                   │ 17                        │
│ sky130_fd_sc_hd__dlygate4sd3_1                                                                                                   │ 12                        │
│ sky130_fd_sc_hd__dlymetal6s2s_1                                                                                                  │ 9                         │
│ sky130_fd_sc_hd__dlymetal6s4s_1                                                                                                  │ 1                         │
│ sky130_fd_sc_hd__fill_1                                                                                                          │ 180                       │
│ sky130_fd_sc_hd__fill_2                                                                                                          │ 105                       │
│ sky130_fd_sc_hd__inv_2                                                                                                           │ 13                        │
│ sky130_fd_sc_hd__mux2_1                                                                                                          │ 5                         │
│ sky130_fd_sc_hd__nand2_1                                                                                                         │ 36                        │
│ sky130_fd_sc_hd__nand2_2                                                                                                         │ 4                         │
│ sky130_fd_sc_hd__nand2b_1                                                                                                        │ 11                        │
│ sky130_fd_sc_hd__nand3_1                                                                                                         │ 15                        │
│ sky130_fd_sc_hd__nand3_2                                                                                                         │ 9                         │
│ sky130_fd_sc_hd__nand3_4                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__nand3b_4                                                                                                        │ 1                         │
│ sky130_fd_sc_hd__nand4_1                                                                                                         │ 7                         │
│ sky130_fd_sc_hd__nor2_1                                                                                                          │ 31                        │
│ sky130_fd_sc_hd__nor2_2                                                                                                          │ 4                         │
│ sky130_fd_sc_hd__nor3_1                                                                                                          │ 2                         │
│ sky130_fd_sc_hd__nor4_1                                                                                                          │ 1                         │
│ sky130_fd_sc_hd__o211a_1                                                                                                         │ 27                        │
│ sky130_fd_sc_hd__o211ai_2                                                                                                        │ 2                         │
│ sky130_fd_sc_hd__o21a_1                                                                                                          │ 7                         │
│ sky130_fd_sc_hd__o21ai_1                                                                                                         │ 20                        │
│ sky130_fd_sc_hd__o21ai_2                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__o21ba_1                                                                                                         │ 4                         │
│ sky130_fd_sc_hd__o21bai_1                                                                                                        │ 6                         │
│ sky130_fd_sc_hd__o21bai_4                                                                                                        │ 1                         │
│ sky130_fd_sc_hd__o221a_1                                                                                                         │ 7                         │
│ sky130_fd_sc_hd__o22a_1                                                                                                          │ 2                         │
│ sky130_fd_sc_hd__o22ai_2                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__o2bb2a_1                                                                                                        │ 8                         │
│ sky130_fd_sc_hd__o31a_1                                                                                                          │ 2                         │
│ sky130_fd_sc_hd__o31ai_1                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__o31ai_2                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__o31ai_4                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__o32a_1                                                                                                          │ 1                         │
│ sky130_fd_sc_hd__o41a_1                                                                                                          │ 4                         │
│ sky130_fd_sc_hd__or2_1                                                                                                           │ 14                        │
│ sky130_fd_sc_hd__or2_4                                                                                                           │ 2                         │
│ sky130_fd_sc_hd__or3_1                                                                                                           │ 5                         │
│ sky130_fd_sc_hd__or3_4                                                                                                           │ 4                         │
│ sky130_fd_sc_hd__or3b_1                                                                                                          │ 1                         │
│ sky130_fd_sc_hd__or4_4                                                                                                           │ 3                         │
│ sky130_fd_sc_hd__tapvpwrvgnd_1                                                                                                   │ 172                       │
│ sky130_fd_sc_hd__xnor2_1                                                                                                         │ 54                        │
│ sky130_fd_sc_hd__xnor2_2                                                                                                         │ 2                         │
│ sky130_fd_sc_hd__xnor2_4                                                                                                         │ 1                         │
│ sky130_fd_sc_hd__xor2_1                                                                                                          │ 30                        │
│ sky130_fd_sc_hd__xor2_2                                                                                                          │ 2                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────┘
