
===========================================================================
 report_power
============================================================================
======================= nom_tt_025C_1v80 Corner ===================================

Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           1.839056e-04 7.172242e-05 2.747386e-10 2.556283e-04  12.9%
Combinational        7.290483e-04 8.016938e-04 2.802741e-09 1.530745e-03  77.1%
Clock                1.419196e-04 5.600680e-05 1.370375e-09 1.979278e-04  10.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                1.054873e-03 9.294231e-04 4.447844e-09 1.984301e-03 100.0%
                            53.2%        46.8%         0.0%

