Generating synthetic dataset ...
Train: (2000, 1, 16, 16)  Val: (400, 1, 16, 16)
Config: {'conv_layers': [(8, 3, 1)], 'pool_size': 2, 'pool_stride': 2, 'dense_layers': [64], 'n_classes': 10, 'batch_size': 32, 'n_epochs': 3, 'lr': 0.001, 'weight_decay': 0.0001, 'seed': 42, 'input_shape': (1, 16, 16)}

Epoch   1 | loss 0.4992 | val acc 1.0000
Epoch   2 | loss 0.0270 | val acc 1.0000
Epoch   3 | loss 0.0097 | val acc 1.0000

Final val accuracy: 1.0000
         568786 function calls (566246 primitive calls) in 1.856 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    124/1    0.003    0.000    1.856    1.856 {built-in method builtins.exec}
        1    0.000    0.000    1.856    1.856 train.py:1(<module>)
        1    0.000    0.000    1.751    1.751 train.py:88(main)
        1    0.003    0.003    1.711    1.711 cnn.py:370(train)
      228    0.002    0.000    1.003    0.004 cnn.py:305(forward)
      189    0.027    0.000    0.581    0.003 cnn.py:310(backward)
      228    0.269    0.001    0.511    0.002 cnn.py:128(forward)
       13    0.001    0.000    0.277    0.021 __init__.py:1(<module>)
      189    0.002    0.000    0.246    0.001 cnn.py:66(backward)
      456    0.240    0.001    0.240    0.001 cnn.py:215(forward)
      228    0.071    0.000    0.230    0.001 cnn.py:43(forward)
      189    0.168    0.001    0.176    0.001 cnn.py:154(backward)
       39    0.000    0.000    0.159    0.004 cnn.py:331(predict)
      189    0.135    0.001    0.147    0.001 cnn.py:101(_col2im)
      228    0.073    0.000    0.139    0.001 cnn.py:91(_im2col)
    152/7    0.001    0.000    0.133    0.019 <frozen importlib._bootstrap>:1360(_find_and_load)
    152/7    0.001    0.000    0.132    0.019 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
    146/6    0.000    0.000    0.130    0.022 <frozen importlib._bootstrap>:914(_load_unlocked)
    117/6    0.000    0.000    0.130    0.022 <frozen importlib._bootstrap_external>:753(exec_module)
   454/13    0.000    0.000    0.128    0.010 <frozen importlib._bootstrap>:483(_call_with_frames_removed)
    14820    0.005    0.000    0.123    0.000 {method 'max' of 'numpy.ndarray' objects}
    16071    0.122    0.000    0.122    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14820    0.003    0.000    0.118    0.000 _methods.py:39(_amax)
   491/16    0.000    0.000    0.113    0.007 {built-in method builtins.__import__}
      189    0.111    0.001    0.113    0.001 cnn.py:352(step)
   152/23    0.000    0.000    0.110    0.005 <frozen importlib._bootstrap>:1401(_handle_fromlist)
      378    0.104    0.000    0.106    0.000 cnn.py:219(backward)
      378    0.000    0.000    0.092    0.000 einsumfunc.py:1244(einsum)
      378    0.091    0.000    0.091    0.000 {built-in method numpy._core._multiarray_umath.c_einsum}
   137376    0.063    0.000    0.063    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    14592    0.008    0.000    0.060    0.000 fromnumeric.py:1221(argmax)
    14840    0.006    0.000    0.053    0.000 fromnumeric.py:48(_wrapfunc)
        1    0.000    0.000    0.050    0.050 __config__.py:1(<module>)
    14631    0.044    0.000    0.044    0.000 {method 'argmax' of 'numpy.ndarray' objects}
    15669    0.041    0.000    0.041    0.000 {built-in method numpy.zeros}
      117    0.001    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:826(get_code)
    14832    0.023    0.000    0.028    0.000 numeric.py:97(zeros_like)
        1    0.000    0.000    0.028    0.028 _arraypad_impl.py:1(<module>)
      378    0.026    0.000    0.026    0.000 cnn.py:183(backward)
      117    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:947(get_data)
        1    0.000    0.000    0.025    0.025 _index_tricks_impl.py:1(<module>)
        1    0.001    0.001    0.022    0.022 train.py:49(generate_synthetic)
      150    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap>:1243(_find_spec)
        1    0.000    0.000    0.021    0.021 defmatrix.py:1(<module>)
      138    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1284(find_spec)
      228    0.003    0.000    0.020    0.000 _arraypad_impl.py:546(pad)
      138    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1255(_get_spec)
      117    0.020    0.000    0.020    0.000 {built-in method _io.open_code}
        1    0.000    0.000    0.020    0.020 _linalg.py:1(<module>)
      456    0.020    0.000    0.020    0.000 cnn.py:179(forward)
      251    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1357(find_spec)
    17/13    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:1059(exec_module)
    17/13    0.005    0.000    0.015    0.001 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.015    0.015 argparse.py:1862(__init__)
        7    0.000    0.000    0.015    0.002 argparse.py:1502(add_argument)
       11    0.000    0.000    0.015    0.001 argparse.py:2731(_get_validation_formatter)
        1    0.000    0.000    0.015    0.015 argparse.py:2726(_get_formatter)
        1    0.000    0.000    0.015    0.015 argparse.py:164(__init__)
        1    0.000    0.000    0.013    0.013 __init__.py:717(__getattr__)
      146    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap>:809(module_from_spec)
      552    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      552    0.012    0.000    0.012    0.000 {built-in method nt.stat}
    29562    0.012    0.000    0.012    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.011    0.011 multiarray.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _add_newdocs.py:1(<module>)
       17    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:1051(create_module)
       17    0.010    0.001    0.010    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.009    0.009 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.008    0.008 numeric.py:1(<module>)
      189    0.003    0.000    0.008    0.000 cnn.py:240(forward)
        1    0.000    0.000    0.008    0.008 _internal.py:1(<module>)
       20    0.008    0.000    0.008    0.000 train.py:58(make_sample)
      117    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:509(_compile_bytecode)
        1    0.000    0.000    0.008    0.008 shutil.py:1(<module>)
      350    0.000    0.000    0.008    0.000 function_base.py:490(add_newdoc)
      834    0.001    0.000    0.008    0.000 {method 'sum' of 'numpy.ndarray' objects}
      117    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
  286/283    0.003    0.000    0.008    0.000 {built-in method builtins.__build_class__}
  159/142    0.000    0.000    0.008    0.000 typing.py:396(inner)
      373    0.004    0.000    0.008    0.000 inspect.py:790(cleandoc)
      456    0.001    0.000    0.007    0.000 _arraypad_impl.py:471(_as_pairs)
      834    0.000    0.000    0.007    0.000 _methods.py:47(_sum)
      350    0.000    0.000    0.007    0.000 function_base.py:474(_add_docstring)
     1206    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
        2    0.000    0.000    0.006    0.003 argparse.py:195(_set_color)
        1    0.000    0.000    0.006    0.006 secrets.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _npyio_impl.py:1(<module>)
        1    0.000    0.000    0.005    0.005 shape_base.py:1(<module>)
      264    0.000    0.000    0.005    0.000 overrides.py:145(decorator)
      228    0.004    0.000    0.005    0.000 _arraypad_impl.py:87(_pad_simple)
        1    0.000    0.000    0.005    0.005 _array_like.py:1(<module>)
        1    0.000    0.000    0.005    0.005 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _colorize.py:1(<module>)
        1    0.000    0.000    0.004    0.004 _char_codes.py:1(<module>)
       50    0.000    0.000    0.004    0.000 typing.py:570(__getitem__)
      380    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:466(_lock_unlock_module)
      532    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:304(acquire)
        5    0.000    0.000    0.004    0.001 dataclasses.py:1431(wrap)
        5    0.000    0.000    0.004    0.001 dataclasses.py:986(_process_class)
      135    0.000    0.000    0.004    0.000 typing.py:1341(__init__)
      117    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
       50    0.000    0.000    0.004    0.000 typing.py:749(Literal)
        1    0.000    0.000    0.004    0.004 _pickle.py:1(<module>)
      172    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
      160    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        1    0.000    0.000    0.004    0.004 format.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _methods.py:1(<module>)
      912    0.003    0.000    0.003    0.000 _arraypad_impl.py:130(_set_pad_area)
    14592    0.003    0.000    0.003    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
      228    0.000    0.000    0.003    0.000 _stride_tricks_impl.py:400(broadcast_to)
        1    0.000    0.000    0.003    0.003 _format_impl.py:1(<module>)
23338/23334    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      234    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:239(cache_from_source)
       70    0.000    0.000    0.003    0.000 typing.py:1370(__getitem__)
      228    0.002    0.000    0.003    0.000 _stride_tricks_impl.py:373(_broadcast_to)
      189    0.000    0.000    0.003    0.000 {method 'mean' of 'numpy.ndarray' objects}
      189    0.001    0.000    0.003    0.000 _methods.py:115(_mean)
      146    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:736(_init_module_attrs)
       53    0.000    0.000    0.003    0.000 _add_newdocs.py:3381(_array_method_doc)
       19    0.000    0.000    0.003    0.000 __init__.py:330(_compile)
        1    0.000    0.000    0.003    0.003 _utils_impl.py:1(<module>)
       17    0.000    0.000    0.002    0.000 __init__.py:287(compile)
        1    0.000    0.000    0.002    0.002 _dtype_like.py:1(<module>)
      144    0.001    0.000    0.002    0.000 typing.py:260(_collect_type_parameters)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
       16    0.000    0.000    0.002    0.000 _compiler.py:757(compile)
        5    0.000    0.000    0.002    0.000 dataclasses.py:478(add_fns_to_class)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
      152    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:419(__enter__)
      189    0.002    0.000    0.002    0.000 cnn.py:249(backward)
       23    0.000    0.000    0.002    0.000 overrides.py:184(decorator)
      117    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:966(path_stats)
      191    0.001    0.000    0.002    0.000 cnn.py:319(get_params_and_grads)
      532    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:162(__enter__)
      251    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:635(cached)
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
      277    0.001    0.000    0.002    0.000 typing.py:184(_type_check)
      134    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.002    0.002 typing.py:1(<module>)
      229    0.000    0.000    0.002    0.000 overrides.py:86(verify_matching_signatures)
        1    0.000    0.000    0.002    0.002 platform.py:1(<module>)
    16794    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       70    0.000    0.000    0.002    0.000 typing.py:1401(_determine_new_args)
21927/21854    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
       70    0.000    0.000    0.002    0.000 typing.py:1430(_make_substitution)
        1    0.000    0.000    0.002    0.002 _polynomial_impl.py:1(<module>)
       28    0.000    0.000    0.001    0.000 inspect.py:3319(signature)
       28    0.000    0.000    0.001    0.000 inspect.py:3032(from_callable)
      532    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
1084/1041    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFC248F4D90}
    36/28    0.000    0.000    0.001    0.000 inspect.py:2413(_signature_from_callable)
       16    0.000    0.000    0.001    0.000 _parser.py:963(parse)
    14592    0.001    0.000    0.001    0.000 fromnumeric.py:1217(_argmax_dispatcher)
      532    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
    36/16    0.000    0.000    0.001    0.000 _parser.py:452(_parse_sub)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1408(_fill_cache)
      104    0.000    0.000    0.001    0.000 typing.py:1037(_typevar_subst)
    42/16    0.001    0.000    0.001    0.000 _parser.py:512(_parse)
    14834    0.001    0.000    0.001    0.000 multiarray.py:1085(copyto)
        1    0.000    0.000    0.001    0.001 _globals.py:1(<module>)
    14832    0.001    0.000    0.001    0.000 numeric.py:91(_zeros_like_dispatcher)
        1    0.000    0.000    0.001    0.001 _function_base_impl.py:1(<module>)
      458    0.000    0.000    0.001    0.000 _inspect.py:97(getargspec)
      289    0.001    0.000    0.001    0.000 functools.py:35(update_wrapper)
     1201    0.001    0.000    0.001    0.000 typing.py:1286(__setattr__)
        1    0.000    0.000    0.001    0.001 textwrap.py:1(<module>)
       24    0.000    0.000    0.001    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.001    0.001 textwrap.py:17(TextWrapper)
       14    0.000    0.000    0.001    0.000 __init__.py:361(namedtuple)
      228    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
      117    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
    14832    0.001    0.000    0.001    0.000 multiarray.py:115(empty_like)
        8    0.000    0.000    0.001    0.000 typing.py:2965(__new__)
       28    0.000    0.000    0.001    0.000 inspect.py:2307(_signature_from_function)
      134    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1352(_get_spec)
        1    0.000    0.000    0.001    0.001 _add_newdocs_scalars.py:1(<module>)
      288    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(_path_importer_cache)
       70    0.000    0.000    0.001    0.000 typing.py:1492(copy_with)
       46    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
     9131    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
      228    0.000    0.000    0.001    0.000 fromnumeric.py:3582(round)
      228    0.000    0.000    0.001    0.000 _methods.py:43(_amin)
     6473    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       90    0.000    0.000    0.001    0.000 typing.py:1727(__hash__)
        1    0.000    0.000    0.001    0.001 fnmatch.py:1(<module>)
       12    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
      532    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:429(_get_module_lock)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1220(_path_hooks)
        1    0.000    0.000    0.001    0.001 _twodim_base_impl.py:1(<module>)
     1831    0.000    0.000    0.001    0.000 typing.py:1026(_is_unpacked_typevartuple)
       16    0.000    0.000    0.001    0.000 _compiler.py:590(_code)
      134    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:560(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 warnings.py:1(<module>)
      189    0.001    0.000    0.001    0.000 _methods.py:73(_count_reduce_items)
       53    0.000    0.000    0.001    0.000 textwrap.py:416(dedent)
        1    0.001    0.001    0.001    0.001 base64.py:1(<module>)
      171    0.000    0.000    0.001    0.000 typing.py:1225(__init__)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
      234    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.001    0.001 _type_check_impl.py:1(<module>)
      912    0.001    0.000    0.001    0.000 _arraypad_impl.py:59(_view_roi)
     1824    0.001    0.000    0.001    0.000 _arraypad_impl.py:34(_slice_at_axis)
        1    0.000    0.000    0.001    0.001 _arraysetops_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1174(exec_module)
      456    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
     3102    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.001    0.000 enum.py:480(__new__)
     1452    0.000    0.000    0.001    0.000 typing.py:1212(_is_dunder)
      191    0.000    0.000    0.001    0.000 cnn.py:316(_param_layers)
        2    0.000    0.000    0.001    0.000 _colorize.py:274(can_colorize)
       39    0.000    0.000    0.001    0.000 cnn.py:256(predict)
     5420    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      248    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
     2031    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     5224    0.001    0.000    0.001    0.000 typing.py:1717(<genexpr>)
    69/16    0.000    0.000    0.001    0.000 _compiler.py:39(_compile)
        1    0.000    0.000    0.001    0.001 <frozen posixpath>:1(<module>)
       14    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.001    0.001 scimath.py:1(<module>)
        1    0.000    0.000    0.001    0.001 overrides.py:1(<module>)
     4823    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        2    0.001    0.000    0.001    0.000 {built-in method nt._supports_virtual_terminal}
      230    0.001    0.000    0.001    0.000 {built-in method numpy.empty}
    18/14    0.000    0.000    0.001    0.000 annotationlib.py:697(call_annotate_function)
        1    0.000    0.000    0.001    0.001 array_utils.py:1(<module>)
        8    0.000    0.000    0.001    0.000 typing.py:2934(_make_nmtuple)
      686    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      458    0.000    0.000    0.001    0.000 _inspect.py:66(getargs)
     6959    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       14    0.000    0.000    0.001    0.000 typing.py:1977(__new__)
        1    0.000    0.000    0.001    0.001 printoptions.py:1(<module>)
      152    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:423(__exit__)
       27    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:76(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.001    0.001 cnn.py:280(__init__)
     3856    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
      298    0.000    0.000    0.000    0.000 {built-in method builtins.max}
    93/33    0.000    0.000    0.000    0.000 annotationlib.py:907(get_annotations)
        3    0.000    0.000    0.000    0.000 cnn.py:15(he_init)
        2    0.000    0.000    0.000    0.000 cnn.py:208(__init__)
      433    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen zipimport>:67(__init__)
      146    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
      189    0.000    0.000    0.000    0.000 cnn.py:199(backward)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_classify_pyc)
      228    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
     2006    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 dataclasses.py:541(__annotate__)
     1065    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:188(_safe_realpath)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1449(path_hook_for_FileFinder)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:661(realpath)
        3    0.000    0.000    0.000    0.000 _py_warnings.py:254(filterwarnings)
       34    0.000    0.000    0.000    0.000 enum.py:239(__set_name__)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:457(_validate_timestamp_pyc)
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      351    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
     16/8    0.000    0.000    0.000    0.000 annotationlib.py:1114(_get_and_call_annotate)
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       13    0.000    0.000    0.000    0.000 typing.py:1113(_generic_class_getitem)
     1890    0.000    0.000    0.000    0.000 einsumfunc.py:1236(_einsum_dispatcher)
     1140    0.000    0.000    0.000    0.000 _arraypad_impl.py:121(<genexpr>)
     1304    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      150    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:985(find_spec)
       25    0.000    0.000    0.000    0.000 dtypes.py:30(_add_dtype_helper)
       69    0.000    0.000    0.000    0.000 enum.py:342(__setitem__)
       36    0.000    0.000    0.000    0.000 typing.py:1541(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method nt._getfinalpathname}
        1    0.000    0.000    0.000    0.000 _nanfunctions_impl.py:1(<module>)
      373    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typing.py:2128(__init_subclass__)
      251    0.000    0.000    0.000    0.000 typing.py:1276(__getattr__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
      702    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       50    0.000    0.000    0.000    0.000 typing.py:365(_flatten_literal_params)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
      978    0.000    0.000    0.000    0.000 typing.py:1355(__eq__)
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      116    0.000    0.000    0.000    0.000 inspect.py:2680(__init__)
        1    0.000    0.000    0.000    0.000 _shape_base_impl.py:1(<module>)
      942    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1140    0.000    0.000    0.000    0.000 _arraypad_impl.py:110(<genexpr>)
      228    0.000    0.000    0.000    0.000 cnn.py:195(forward)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:1(<module>)
       41    0.000    0.000    0.000    0.000 dataclasses.py:825(_get_field)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
      350    0.000    0.000    0.000    0.000 function_base.py:456(_needs_add_docstring)
     2419    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      617    0.000    0.000    0.000    0.000 _parser.py:261(get)
        1    0.000    0.000    0.000    0.000 argparse.py:2002(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:2012(parse_known_args)
       16    0.000    0.000    0.000    0.000 _compiler.py:525(_compile_info)
      458    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:2015(_parse_known_args2)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:448(cb)
        1    0.000    0.000    0.000    0.000 _scimath_impl.py:1(<module>)
     1196    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      150    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      577    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1229(__exit__)
     1334    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:494(_verbose_message)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(exec_module)
  540/521    0.000    0.000    0.000    0.000 typing.py:1361(__hash__)
      189    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1131(find_spec)
     1065    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 argparse.py:2053(_parse_known_args)
        4    0.000    0.000    0.000    0.000 inspect.py:3255(__str__)
        2    0.000    0.000    0.000    0.000 typing.py:3139(__new__)
       31    0.000    0.000    0.000    0.000 _compiler.py:248(_optimize_charset)
      282    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      577    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1225(__enter__)
      157    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    97/69    0.000    0.000    0.000    0.000 annotationlib.py:1131(_get_dunder_annotations)
        4    0.000    0.000    0.000    0.000 inspect.py:3258(format)
      285    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:648(parent)
    343/1    0.000    0.000    0.000    0.000 __config__.py:19(_cleanup)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
      228    0.000    0.000    0.000    0.000 _function_base_impl.py:363(iterable)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:1(<module>)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2207(clip)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
      421    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
     1906    0.000    0.000    0.000    0.000 typing.py:1345(<genexpr>)
      633    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
     1260    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
      458    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       32    0.000    0.000    0.000    0.000 inspect.py:2972(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1417(__init__)
     1064    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
     1260    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1331(__init__)
       17    0.000    0.000    0.000    0.000 typing.py:1174(_generic_init_subclass)
      228    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     1736    0.000    0.000    0.000    0.000 typing.py:777(<genexpr>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
       46    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       16    0.000    0.000    0.000    0.000 _colorize.py:115(__annotate__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:670(_init_fn)
        1    0.000    0.000    0.000    0.000 __init__.py:175(CompressionParameter)
      684    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:378(<genexpr>)
      784    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 cnn.py:341(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:2121(consume_optional)
      360    0.000    0.000    0.000    0.000 typing.py:175(_type_convert)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       34    0.000    0.000    0.000    0.000 enum.py:1041(_add_member_)
       14    0.000    0.000    0.000    0.000 typing.py:1996(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:385(decorator)
      146    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
      458    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
      458    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:992(create_module)
       37    0.000    0.000    0.000    0.000 inspect.py:2770(_format)
      206    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      728    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        5    0.000    0.000    0.000    0.000 enum.py:466(__prepare__)
      228    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      536    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 typing.py:2912(<generic parameters of SupportsAbs>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      118    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       20    0.000    0.000    0.000    0.000 _methods.py:96(_clip)
      532    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 __init__.py:91(_delvewheel_patch_1_11_2)
      228    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:24(_maybe_view_as_subclass)
       50    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
       12    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       77    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:496(inner)
      375    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        8    0.000    0.000    0.000    0.000 typing.py:380(_tp_cache)
       29    0.000    0.000    0.000    0.000 <frozen _collections_abc>:792(get)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:1594(__and__)
      352    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
      581    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
       14    0.000    0.000    0.000    0.000 typing.py:1842(_get_protocol_attrs)
      251    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      378    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2390(_match_argument)
    70/29    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
       33    0.000    0.000    0.000    0.000 <frozen os>:704(__getitem__)
       12    0.000    0.000    0.000    0.000 inspect.py:1910(_signature_get_user_defined_method)
      117    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
    39/14    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
  630/611    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      468    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      228    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
      132    0.000    0.000    0.000    0.000 enum.py:677(__call__)
        3    0.000    0.000    0.000    0.000 gettext.py:627(gettext)
        1    0.000    0.000    0.000    0.000 typing.py:2923(<generic parameters of SupportsRound>)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
    39/14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       13    0.000    0.000    0.000    0.000 functools.py:593(decorating_function)
        2    0.000    0.000    0.000    0.000 __init__.py:164(match)
        3    0.000    0.000    0.000    0.000 gettext.py:587(dgettext)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:605(_getfinalpathname_nonstrict)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:528(translation)
        4    0.000    0.000    0.000    0.000 annotationlib.py:452(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:886(blas_fpe_check)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       30    0.000    0.000    0.000    0.000 dataclasses.py:446(add_fn)
      109    0.000    0.000    0.000    0.000 __init__.py:28(decorator)
      308    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
      117    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 cnn.py:1(<module>)
      388    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       70    0.000    0.000    0.000    0.000 typing.py:341(_unpack_args)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        3    0.000    0.000    0.000    0.000 gettext.py:488(find)
      189    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
       44    0.000    0.000    0.000    0.000 inspect.py:663(unwrap)
       21    0.000    0.000    0.000    0.000 overrides.py:25(get_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 __init__.py:222(Strategy)
        5    0.000    0.000    0.000    0.000 dataclasses.py:728(_frozen_get_del_attr)
        6    0.000    0.000    0.000    0.000 numeric.py:2750(extend_all)
      192    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 __init__.py:822(_sanity_check)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
      264    0.000    0.000    0.000    0.000 overrides.py:108(array_function_dispatch)
        4    0.000    0.000    0.000    0.000 inspect.py:2031(_signature_bound_method)
      189    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      228    0.000    0.000    0.000    0.000 {method '__enter__' of 'numpy.nditer' objects}
        3    0.000    0.000    0.000    0.000 typing.py:1364(__or__)
        1    0.000    0.000    0.000    0.000 _streams.py:1(<module>)
       41    0.000    0.000    0.000    0.000 dataclasses.py:751(_is_classvar)
       43    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:665(spec_from_loader)
      139    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        9    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
      229    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      152    0.000    0.000    0.000    0.000 _parser.py:176(append)
      140    0.000    0.000    0.000    0.000 typing.py:1396(<genexpr>)
      298    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
      191    0.000    0.000    0.000    0.000 cnn.py:111(params)
      253    0.000    0.000    0.000    0.000 _parser.py:256(match)
        1    0.000    0.000    0.000    0.000 _globals.py:66(_CopyMode)
      382    0.000    0.000    0.000    0.000 cnn.py:224(params)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:602(__init__)
       73    0.000    0.000    0.000    0.000 pickle.py:190(<genexpr>)
        1    0.000    0.000    0.000    0.000 mixins.py:60(NDArrayOperatorsMixin)
       44    0.000    0.000    0.000    0.000 enum.py:811(__setattr__)
       31    0.000    0.000    0.000    0.000 _compiler.py:221(_compile_charset)
       10    0.000    0.000    0.000    0.000 enum.py:928(_get_mixins_)
       33    0.000    0.000    0.000    0.000 <frozen os>:778(encodekey)
      144    0.000    0.000    0.000    0.000 inspect.py:3027(<genexpr>)
       41    0.000    0.000    0.000    0.000 inspect.py:1339(formatannotation)
        2    0.000    0.000    0.000    0.000 argparse.py:1561(add_argument_group)
        1    0.000    0.000    0.000    0.000 _zstdfile.py:1(<module>)
       69    0.000    0.000    0.000    0.000 enum.py:77(_is_private)
      382    0.000    0.000    0.000    0.000 cnn.py:227(grads)
       47    0.000    0.000    0.000    0.000 typing.py:2483(get_origin)
       64    0.000    0.000    0.000    0.000 enum.py:746(__delattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
       14    0.000    0.000    0.000    0.000 annotationlib.py:853(_build_closure)
       41    0.000    0.000    0.000    0.000 dataclasses.py:591(_field_init)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
        1    0.000    0.000    0.000    0.000 threading.py:1393(__init__)
        8    0.000    0.000    0.000    0.000 inspect.py:1725(getattr_static)
        4    0.000    0.000    0.000    0.000 inspect.py:3050(replace)
        7    0.000    0.000    0.000    0.000 argparse.py:1981(_add_action)
        5    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
       41    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      228    0.000    0.000    0.000    0.000 fromnumeric.py:3578(_round_dispatcher)
      405    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      107    0.000    0.000    0.000    0.000 _parser.py:293(tell)
      136    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        9    0.000    0.000    0.000    0.000 overrides.py:30(finalize_array_function_like)
    20/15    0.000    0.000    0.000    0.000 _compiler.py:450(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 argparse.py:1751(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:222(is_python_build)
        1    0.000    0.000    0.000    0.000 _scalars.py:1(<module>)
       10    0.000    0.000    0.000    0.000 _colorize.py:276(_safe_getenv)
      228    0.000    0.000    0.000    0.000 _arraypad_impl.py:538(_pad_dispatcher)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
      151    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 _py_warnings.py:320(_add_filter)
       14    0.000    0.000    0.000    0.000 annotationlib.py:652(__init__)
        7    0.000    0.000    0.000    0.000 argparse.py:1781(_add_action)
       41    0.000    0.000    0.000    0.000 dataclasses.py:391(field)
       48    0.000    0.000    0.000    0.000 enum.py:1576(_get_value)
        8    0.000    0.000    0.000    0.000 _compiler.py:400(_mk_bitmap)
      225    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       35    0.000    0.000    0.000    0.000 dataclasses.py:922(_set_new_attribute)
        1    0.000    0.000    0.000    0.000 __init__.py:114(_getuserbase)
        1    0.000    0.000    0.000    0.000 __init__.py:346(_reset_cache)
        2    0.000    0.000    0.000    0.000 numeric.py:170(ones)
       26    0.000    0.000    0.000    0.000 _compiler.py:412(_simple)
        1    0.000    0.000    0.000    0.000 shutil.py:1511(get_terminal_size)
      140    0.000    0.000    0.000    0.000 typing.py:1716(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cnn.py:29(__init__)
        4    0.000    0.000    0.000    0.000 annotationlib.py:404(__convert_to_ast_getitem)
      228    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:396(_broadcast_to_dispatcher)
        1    0.000    0.000    0.000    0.000 _colorize.py:242(no_colors)
       79    0.000    0.000    0.000    0.000 {method '__typing_prepare_subst__' of 'typing.TypeVar' objects}
        8    0.000    0.000    0.000    0.000 inspect.py:1686(_check_class)
      181    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       10    0.000    0.000    0.000    0.000 enum.py:969(_find_data_type_)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 typing.py:526(_SpecialForm)
       64    0.000    0.000    0.000    0.000 enum.py:46(_is_dunder)
      177    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
       10    0.000    0.000    0.000    0.000 typing.py:2258(runtime_checkable)
       25    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
        1    0.000    0.000    0.000    0.000 __init__.py:209(DecompressionParameter)
       36    0.000    0.000    0.000    0.000 enum.py:36(_is_descriptor)
      109    0.000    0.000    0.000    0.000 __init__.py:17(set_module)
      112    0.000    0.000    0.000    0.000 typing.py:1721(__eq__)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
      132    0.000    0.000    0.000    0.000 enum.py:1146(__new__)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        5    0.000    0.000    0.000    0.000 dataclasses.py:943(_hash_add)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_isfile}
      191    0.000    0.000    0.000    0.000 cnn.py:114(grads)
        1    0.000    0.000    0.000    0.000 numerictypes.py:626(_register_types)
       11    0.000    0.000    0.000    0.000 typing.py:3827(__getattr__)
        4    0.000    0.000    0.000    0.000 _colorize.py:140(no_colors)
       69    0.000    0.000    0.000    0.000 enum.py:57(_is_sunder)
        4    0.000    0.000    0.000    0.000 __init__.py:603(PYFUNCTYPE)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
       14    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 <frozen os>:1161(add_dll_directory)
        7    0.000    0.000    0.000    0.000 argparse.py:1571(_add_action)
        7    0.000    0.000    0.000    0.000 argparse.py:631(_format_args)
        2    0.000    0.000    0.000    0.000 argparse.py:2101(take_action)
        1    0.000    0.000    0.000    0.000 pickle.py:1250(_Unpickler)
        8    0.000    0.000    0.000    0.000 _colorize.py:127(__post_init__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:415(_fields_in_init_order)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        2    0.000    0.000    0.000    0.000 __init__.py:271(POINTER)
        2    0.000    0.000    0.000    0.000 _linalg.py:84(__annotate__)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:231(_expand_lang)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:222(split)
        7    0.000    0.000    0.000    0.000 argparse.py:1658(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 _ufunc.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        4    0.000    0.000    0.000    0.000 annotationlib.py:361(__convert_to_ast)
        1    0.000    0.000    0.000    0.000 __init__.py:538(__getattr__)
        1    0.000    0.000    0.000    0.000 typing.py:1632(_CallableType)
       14    0.000    0.000    0.000    0.000 __init__.py:148(_check_size)
       13    0.000    0.000    0.000    0.000 mixins.py:45(_numeric_methods)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       17    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        5    0.000    0.000    0.000    0.000 enum.py:996(_find_new_)
       26    0.000    0.000    0.000    0.000 typing.py:1127(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method nt._add_dll_directory}
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
       24    0.000    0.000    0.000    0.000 numerictypes.py:594(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:294(simplefilter)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:917(__init__)
       60    0.000    0.000    0.000    0.000 inspect.py:267(isfunction)
       46    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:89(<genexpr>)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
       37    0.000    0.000    0.000    0.000 argparse.py:1471(register)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:656(has_location)
        9    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 inspect.py:1712(_shadowed_dict)
        5    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
      257    0.000    0.000    0.000    0.000 hmac.py:21(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:563(_readlink_deep)
       99    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 getlimits.py:412(__init__)
        5    0.000    0.000    0.000    0.000 reprlib.py:12(decorating_function)
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
      171    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:261(dirname)
        1    0.000    0.000    0.000    0.000 threading.py:880(__init__)
       54    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:799(__contains__)
       46    0.000    0.000    0.000    0.000 dataclasses.py:733(<genexpr>)
       80    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typing.py:3493(IO)
        2    0.000    0.000    0.000    0.000 _linalg.py:100(__annotate__)
       61    0.000    0.000    0.000    0.000 __init__.py:435(<genexpr>)
       33    0.000    0.000    0.000    0.000 <frozen os>:772(check_str)
        4    0.000    0.000    0.000    0.000 annotationlib.py:662(__missing__)
       17    0.000    0.000    0.000    0.000 typing.py:529(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1315(_GenericAlias)
      257    0.000    0.000    0.000    0.000 hmac.py:22(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       81    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 multiarray.py:81(_override___module__)
       82    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 annotationlib.py:430(__make_new)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:491(__call__)
        2    0.000    0.000    0.000    0.000 _linalg.py:88(__annotate__)
       16    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1540(_SpecialGenericAlias)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000193457C3D70}
        5    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
       41    0.000    0.000    0.000    0.000 dataclasses.py:579(_field_assign)
        1    0.000    0.000    0.000    0.000 argparse.py:157(HelpFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method nt.get_terminal_size}
       32    0.000    0.000    0.000    0.000 _compiler.py:587(isstring)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:750(create_module)
       11    0.000    0.000    0.000    0.000 _compiler.py:481(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
       82    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:942(get_filename)
        2    0.000    0.000    0.000    0.000 argparse.py:2597(_get_values)
        2    0.000    0.000    0.000    0.000 _linalg.py:92(__annotate__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(<genexpr>)
       61    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       10    0.000    0.000    0.000    0.000 annotationlib.py:895(get_annotate_from_class_namespace)
        1    0.000    0.000    0.000    0.000 getlimits.py:60(finfo)
       14    0.000    0.000    0.000    0.000 annotationlib.py:673(transmogrify)
        1    0.000    0.000    0.000    0.000 typing.py:1665(_TupleType)
       72    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
      153    0.000    0.000    0.000    0.000 inspect.py:2733(name)
        2    0.000    0.000    0.000    0.000 arrayprint.py:577(decorating_function)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        4    0.000    0.000    0.000    0.000 inspect.py:2057(_signature_is_builtin)
        7    0.000    0.000    0.000    0.000 argparse.py:1740(_check_help)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(StringConverter)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:473(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1601(__init__)
       26    0.000    0.000    0.000    0.000 typing.py:2133(<genexpr>)
       28    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:125(joinuser)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 __init__.py:903(hugepage_setup)
        2    0.000    0.000    0.000    0.000 _linalg.py:96(__annotate__)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        5    0.000    0.000    0.000    0.000 enum.py:918(_check_for_existing_members_)
       41    0.000    0.000    0.000    0.000 dataclasses.py:651(_init_param)
        6    0.000    0.000    0.000    0.000 typing.py:3116(_get_typeddict_qualifiers)
      105    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       34    0.000    0.000    0.000    0.000 enum.py:68(_is_internal_class)
        1    0.000    0.000    0.000    0.000 threading.py:630(set)
       13    0.000    0.000    0.000    0.000 functools.py:553(lru_cache)
        9    0.000    0.000    0.000    0.000 typing.py:1517(__mro_entries__)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
       14    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 argparse.py:1815(_prog_name)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        4    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        2    0.000    0.000    0.000    0.000 __init__.py:436(_load_library)
        1    0.000    0.000    0.000    0.000 pickle.py:418(_Pickler)
        7    0.000    0.000    0.000    0.000 argparse.py:1690(_pop_action_class)
        6    0.000    0.000    0.000    0.000 argparse.py:963(__init__)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1093(poly1d)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unsetenv}
        1    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        1    0.000    0.000    0.000    0.000 threading.py:869(Thread)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.readlink}
        5    0.000    0.000    0.000    0.000 dataclasses.py:424(_tuple_str)
        1    0.000    0.000    0.000    0.000 _internal.py:253(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 __init__.py:481(__getattr__)
       18    0.000    0.000    0.000    0.000 argparse.py:1475(_registry_get)
        1    0.000    0.000    0.000    0.000 _colorize.py:210(Theme)
       41    0.000    0.000    0.000    0.000 dataclasses.py:294(__init__)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        8    0.000    0.000    0.000    0.000 annotationlib.py:335(__init__)
        6    0.000    0.000    0.000    0.000 _nbit_base.py:57(__init_subclass__)
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      119    0.000    0.000    0.000    0.000 inspect.py:2745(kind)
       16    0.000    0.000    0.000    0.000 _parser.py:947(fix_flags)
       20    0.000    0.000    0.000    0.000 mixins.py:17(_binary_method)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:529(abspath)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 functools.py:726(cache)
        1    0.000    0.000    0.000    0.000 _internal.py:262(_ctypes)
        1    0.000    0.000    0.000    0.000 numbers.py:328(Integral)
        1    0.000    0.000    0.000    0.000 contextlib.py:17(AbstractContextManager)
       33    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       41    0.000    0.000    0.000    0.000 dataclasses.py:756(_is_initvar)
       12    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        9    0.000    0.000    0.000    0.000 typing.py:310(_check_generic_specialization)
       22    0.000    0.000    0.000    0.000 _type_aliases.py:128(<lambda>)
        4    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        4    0.000    0.000    0.000    0.000 _py_warnings.py:111(_get_filters)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
       50    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:1205(_SubParsersAction)
       17    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
        4    0.000    0.000    0.000    0.000 _compiler.py:421(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 argparse.py:2644(_get_value)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        2    0.000    0.000    0.000    0.000 {built-in method nt.isatty}
        4    0.000    0.000    0.000    0.000 inspect.py:2404(_descriptor_get)
        7    0.000    0.000    0.000    0.000 argparse.py:616(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 platform.py:938(uname_result)
        7    0.000    0.000    0.000    0.000 argparse.py:876(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:472(__enter__)
        6    0.000    0.000    0.000    0.000 _exceptions.py:16(_display_as_base)
        2    0.000    0.000    0.000    0.000 __init__.py:322(get_default_scheme)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:254(basename)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:488(__exit__)
        4    0.000    0.000    0.000    0.000 getlimits.py:436(max)
        1    0.000    0.000    0.000    0.000 __init__.py:488(__getitem__)
        1    0.000    0.000    0.000    0.000 threading.py:602(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:3606(TextIO)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 _zstdfile.py:20(ZstdFile)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        7    0.000    0.000    0.000    0.000 enum.py:187(__get__)
       16    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        4    0.000    0.000    0.000    0.000 inspect.py:2071(_signature_is_functionlike)
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:80(isabs)
        1    0.000    0.000    0.000    0.000 argparse.py:2225(consume_positionals)
        2    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       44    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 threading.py:438(notify_all)
        5    0.000    0.000    0.000    0.000 enum.py:334(__init__)
        7    0.000    0.000    0.000    0.000 argparse.py:624(format)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
       31    0.000    0.000    0.000    0.000 _compiler.py:442(_get_iscased)
       23    0.000    0.000    0.000    0.000 overrides.py:180(array_function_from_dispatcher)
        8    0.000    0.000    0.000    0.000 typing.py:1136(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1455(StructuredVoidFormat)
       33    0.000    0.000    0.000    0.000 dataclasses.py:419(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:947(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 __init__.py:160(py_object)
        2    0.000    0.000    0.000    0.000 __init__.py:310(get_preferred_scheme)
        1    0.000    0.000    0.000    0.000 random.py:901(getrandbits)
       46    0.000    0.000    0.000    0.000 dataclasses.py:1169(<genexpr>)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       41    0.000    0.000    0.000    0.000 dataclasses.py:762(_is_kw_only)
        4    0.000    0.000    0.000    0.000 annotationlib.py:424(__get_ast)
        2    0.000    0.000    0.000    0.000 __init__.py:421(_FuncPtr)
        1    0.000    0.000    0.000    0.000 cnn.py:23(Conv2D)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(ArgumentParser)
        1    0.000    0.000    0.000    0.000 npyio.py:1(<module>)
        8    0.000    0.000    0.000    0.000 functools.py:1095(__init__)
        4    0.000    0.000    0.000    0.000 warnings.py:80(__enter__)
        5    0.000    0.000    0.000    0.000 threading.py:126(RLock)
       20    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 dataclasses.py:536(_make_annotate_function)
        3    0.000    0.000    0.000    0.000 locale.py:386(normalize)
       12    0.000    0.000    0.000    0.000 inspect.py:184(isclass)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2202(_clip_dispatcher)
        4    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        4    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
       33    0.000    0.000    0.000    0.000 dataclasses.py:1233(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1157(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1694(_get_handler)
        1    0.000    0.000    0.000    0.000 typing.py:1679(_UnionGenericAliasMeta)
       13    0.000    0.000    0.000    0.000 mixins.py:37(_inplace_binary_method)
        4    0.000    0.000    0.000    0.000 annotationlib.py:683(create_unique_name)
        1    0.000    0.000    0.000    0.000 _colorize.py:115(ThemeSection)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:325(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        4    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
       17    0.000    0.000    0.000    0.000 _compiler.py:33(_combine_flags)
        4    0.000    0.000    0.000    0.000 argparse.py:659(_expand_help)
        1    0.000    0.000    0.000    0.000 _exceptions.py:108(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 threading.py:290(__init__)
       34    0.000    0.000    0.000    0.000 enum.py:236(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:534(LibraryLoader)
       16    0.000    0.000    0.000    0.000 typing.py:2974(<genexpr>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        1    0.000    0.000    0.000    0.000 contextlib.py:41(AbstractAsyncContextManager)
        6    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2267(vectorize)
        8    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 dataclasses.py:336(__set_name__)
        1    0.000    0.000    0.000    0.000 threading.py:685(Barrier)
       14    0.000    0.000    0.000    0.000 mixins.py:27(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:13(_NestedSequence)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 hmac.py:42(HMAC)
        1    0.000    0.000    0.000    0.000 argparse.py:1415(_ActionsContainer)
        7    0.000    0.000    0.000    0.000 argparse.py:1703(_check_conflict)
        1    0.000    0.000    0.000    0.000 getlimits.py:354(iinfo)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 contextlib.py:472(_BaseExitStack)
       13    0.000    0.000    0.000    0.000 typing.py:501(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        1    0.000    0.000    0.000    0.000 _streams.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 _array_api_info.py:30(__array_namespace_info__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 typing.py:3592(BinaryIO)
        4    0.000    0.000    0.000    0.000 inspect.py:196(ismethoddescriptor)
       18    0.000    0.000    0.000    0.000 dataclasses.py:420(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:408(notify)
        7    0.000    0.000    0.000    0.000 typing.py:2709(final)
        1    0.000    0.000    0.000    0.000 _colorize.py:157(Argparse)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 reprlib.py:9(recursive_repr)
        1    0.000    0.000    0.000    0.000 threading.py:278(Condition)
        4    0.000    0.000    0.000    0.000 typing.py:1033(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 typing.py:1215(_BaseGenericAlias)
        8    0.000    0.000    0.000    0.000 typing.py:3109(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 inspect.py:1693(_shadowed_dict_from_weakref_mro_tuple)
        1    0.000    0.000    0.000    0.000 contextlib.py:631(AsyncExitStack)
        1    0.000    0.000    0.000    0.000 records.py:279(recarray)
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 _dtype_like.py:29(__annotate__)
        1    0.000    0.000    0.000    0.000 _colorize.py:16(ANSIColors)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1106(_resolve_filename)
        5    0.000    0.000    0.000    0.000 dataclasses.py:1414(dataclass)
        1    0.000    0.000    0.000    0.000 threading.py:146(_RLock)
        1    0.000    0.000    0.000    0.000 typing.py:2857(SupportsInt)
        1    0.000    0.000    0.000    0.000 platform.py:882(_Processor)
        1    0.000    0.000    0.000    0.000 _colorize.py:174(Syntax)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       14    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 warnings.py:84(__exit__)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:462(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:549(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:13(NumpyVersion)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:343(expanduser)
        4    0.000    0.000    0.000    0.000 argparse.py:2429(_parse_optional)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        1    0.000    0.000    0.000    0.000 __init__.py:396(CDLL)
        1    0.000    0.000    0.000    0.000 typing.py:2890(SupportsBytes)
        1    0.000    0.000    0.000    0.000 typing.py:3660(_IdentityCallable)
        1    0.000    0.000    0.000    0.000 typing.py:3423(NewType)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1161(create_module)
        7    0.000    0.000    0.000    0.000 enum.py:1324(value)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:12(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:53(__new__)
        4    0.000    0.000    0.000    0.000 __init__.py:604(CFunctionType)
        1    0.000    0.000    0.000    0.000 typing.py:1600(_DeprecatedGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:1701(_UnionGenericAlias)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:419(__annotate__)
        1    0.000    0.000    0.000    0.000 _colorize.py:201(Unittest)
        1    0.000    0.000    0.000    0.000 _colorize.py:189(Traceback)
       10    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:45(add)
        1    0.000    0.000    0.000    0.000 threading.py:591(Event)
        4    0.000    0.000    0.000    0.000 dataclasses.py:705(<genexpr>)
        1    0.000    0.000    0.000    0.000 pickle.py:193(_Framer)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:50(BagObj)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:419(UniqueAllResult)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
       10    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 records.py:196(record)
        1    0.000    0.000    0.000    0.000 typing.py:1791(_UnpackGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:2868(SupportsFloat)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:723(IndexExpression)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:266(__init__)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 dataclasses.py:437(__init__)
        4    0.000    0.000    0.000    0.000 inspect.py:432(isbuiltin)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:3482(ndim)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:386(errstate)
        1    0.000    0.000    0.000    0.000 _internal.py:211(dummy_ctype)
        1    0.000    0.000    0.000    0.000 threading.py:313(__enter__)
        1    0.000    0.000    0.000    0.000 typing.py:2144(_AnnotatedAlias)
        1    0.000    0.000    0.000    0.000 threading.py:328(_is_owned)
        1    0.000    0.000    0.000    0.000 typing.py:2879(SupportsComplex)
        1    0.000    0.000    0.000    0.000 typing.py:2912(SupportsAbs)
        4    0.000    0.000    0.000    0.000 typing.py:3152(<genexpr>)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:44(_HasDType)
        4    0.000    0.000    0.000    0.000 mixins.py:52(_unary_method)
        1    0.000    0.000    0.000    0.000 __init__.py:44(FrameInfo)
        1    0.000    0.000    0.000    0.000 random.py:888(SystemRandom)
        1    0.000    0.000    0.000    0.000 _colorize.py:157(__annotate__)
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        6    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:79(_Lock)
        1    0.000    0.000    0.000    0.000 arrayprint.py:977(FloatingFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:393(_RedirectStream)
        1    0.000    0.000    0.000    0.000 _internal.py:591(_Stream)
        1    0.000    0.000    0.000    0.000 typing.py:166(__getattr__)
        1    0.000    0.000    0.000    0.000 typing.py:2923(SupportsRound)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:337(__init__)
        2    0.000    0.000    0.000    0.000 _dtype_like.py:35(__annotate__)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 _datasource.py:97(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       12    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(is_package)
        8    0.000    0.000    0.000    0.000 functools.py:1101(__set_name__)
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:439(__subclasshook__)
        1    0.000    0.000    0.000    0.000 argparse.py:1749(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 threading.py:1409(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 _datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 cnn.py:175(ReLU)
        1    0.000    0.000    0.000    0.000 _streams.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _colorize.py:174(__annotate__)
       24    0.000    0.000    0.000    0.000 inspect.py:2737(default)
        2    0.000    0.000    0.000    0.000 argparse.py:994(__call__)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:67(_GlobalContext)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:583(__init__)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:7(NBitBase)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(_FileOpeners)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        4    0.000    0.000    0.000    0.000 _py_warnings.py:89(_get_context)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:596(catch_warnings)
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        2    0.000    0.000    0.000    0.000 __init__.py:105(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:1054(_set_native_id)
        1    0.000    0.000    0.000    0.000 typing.py:3138(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 _array_like.py:31(_SupportsArray)
        1    0.000    0.000    0.000    0.000 _colorize.py:201(__annotate__)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1042(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 _exceptions.py:31(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 pickle.py:256(_Unframer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(IntegerFormat)
        2    0.000    0.000    0.000    0.000 __init__.py:289(_get_preferred_schemes)
        1    0.000    0.000    0.000    0.000 typing.py:1974(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:2901(SupportsIndex)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:107(nd_grid)
        1    0.000    0.000    0.000    0.000 typing.py:1615(_CallableGenericAlias)
        1    0.000    0.000    0.000    0.000 _linalg.py:84(EigResult)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:426(__annotate__)
        1    0.000    0.000    0.000    0.000 _array_like.py:36(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:49(_HasNumPyDType)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:29(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 _colorize.py:189(__annotate__)
        5    0.000    0.000    0.000    0.000 dataclasses.py:359(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:2412(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:52(_Context)
        4    0.000    0.000    0.000    0.000 _py_warnings.py:71(_filters)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:681(deprecated)
        1    0.000    0.000    0.000    0.000 _globals.py:99(_SignatureDescriptor)
        1    0.000    0.000    0.000    0.000 cnn.py:266(CNN)
        1    0.000    0.000    0.000    0.000 threading.py:1308(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 __init__.py:307(_PointerTypeCache)
        1    0.000    0.000    0.000    0.000 threading.py:316(__exit__)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 typing.py:576(_AnyMeta)
        4    0.000    0.000    0.000    0.000 __init__.py:535(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_char_p)
        1    0.000    0.000    0.000    0.000 threading.py:459(Semaphore)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:318(__init__)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:2668(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:923(BooleanOptionalAction)
        1    0.000    0.000    0.000    0.000 exceptions.py:108(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:37(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 contextlib.py:775(nullcontext)
        1    0.000    0.000    0.000    0.000 typing.py:588(Any)
        1    0.000    0.000    0.000    0.000 typing.py:569(_TypedCacheSpecialForm)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:211(MGridClass)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:590(ndenumerate)
        1    0.000    0.000    0.000    0.000 _linalg.py:88(EighResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:92(QRResult)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:35(_DTypeDict)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated_lock_held}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._acquire_lock}
        2    0.000    0.000    0.000    0.000 argparse.py:2519(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:961(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1334(FileType)
        5    0.000    0.000    0.000    0.000 multiarray.py:197(concatenate)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:571(WarningMessage)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(ComplexWarning)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:3478(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 pickle.py:96(_Stop)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1333(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:257(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:494(PyDLL)
        1    0.000    0.000    0.000    0.000 _endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 typing.py:165(_LazyAnnotationLib)
        1    0.000    0.000    0.000    0.000 typing.py:424(_Sentinel)
        1    0.000    0.000    0.000    0.000 threading.py:546(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 typing.py:2091(Protocol)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:143(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:640(ndindex)
        1    0.000    0.000    0.000    0.000 typing.py:2964(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 _linalg.py:96(SlogdetResult)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:426(UniqueCountsResult)
        1    0.000    0.000    0.000    0.000 cnn.py:122(MaxPool2D)
        2    0.000    0.000    0.000    0.000 _colorize.py:322(get_theme)
        1    0.000    0.000    0.000    0.000 _colorize.py:210(__annotate__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        8    0.000    0.000    0.000    0.000 inspect.py:3042(parameters)
        8    0.000    0.000    0.000    0.000 inspect.py:3046(return_annotation)
        1    0.000    0.000    0.000    0.000 argparse.py:220(__init__)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:68(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:825(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:1155(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1176(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1993(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _exceptions.py:67(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1392(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:129(_GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 contextlib.py:342(closing)
        1    0.000    0.000    0.000    0.000 contextlib.py:433(suppress)
        1    0.000    0.000    0.000    0.000 threading.py:1361(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1438(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:512(HRESULT)
        1    0.000    0.000    0.000    0.000 typing.py:3641(<generic parameters of reveal_type>)
        1    0.000    0.000    0.000    0.000 typing.py:3752(<generic parameters of override>)
        2    0.000    0.000    0.000    0.000 _arraysetops_impl.py:431(__annotate__)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:431(UniqueInverseResult)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 cnn.py:176(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:1145(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:218(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:708(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:998(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1395(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:754(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:796(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:1323(_ExtendAction)
        1    0.000    0.000    0.000    0.000 _exceptions.py:52(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:76(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:72(PickleError)
        1    0.000    0.000    0.000    0.000 contextlib.py:66(ContextDecorator)
        1    0.000    0.000    0.000    0.000 contextlib.py:202(_AsyncGeneratorContextManager)
        1    0.000    0.000    0.000    0.000 contextlib.py:367(aclosing)
        1    0.000    0.000    0.000    0.000 contextlib.py:557(ExitStack)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1366(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1429(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:525(OleDLL)
        1    0.000    0.000    0.000    0.000 typing.py:496(_Final)
        1    0.000    0.000    0.000    0.000 typing.py:1731(_ConcatenateGenericAlias)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:273(OGridClass)
        1    0.000    0.000    0.000    0.000 typing.py:1720(_LiteralGenericAlias)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:452(RClass)
        1    0.000    0.000    0.000    0.000 _linalg.py:100(SVDResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:114(LinAlgError)
        1    0.000    0.000    0.000    0.000 _colorize.py:346(set_theme)
        2    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 argparse.py:1023(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1061(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1101(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1130(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1207(_ChoicesPseudoAction)
        4    0.000    0.000    0.000    0.000 argparse.py:698(_get_help_string)
        1    0.000    0.000    0.000    0.000 argparse.py:1793(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 _exceptions.py:92(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 contextlib.py:89(AsyncContextDecorator)
        1    0.000    0.000    0.000    0.000 contextlib.py:105(_GeneratorContextManagerBase)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1323(BoolFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:802(chdir)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:379(_unspecified)
        1    0.000    0.000    0.000    0.000 threading.py:1391(_MainThread)
        1    0.000    0.000    0.000    0.000 _endian.py:35(_swapped_union_meta)
        1    0.000    0.000    0.000    0.000 typing.py:3661(<generic parameters of __call__>)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:78(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(ReadError)
        1    0.000    0.000    0.000    0.000 cnn.py:207(Dense)
        1    0.000    0.000    0.000    0.000 cnn.py:235(SoftmaxCrossEntropy)
        1    0.000    0.000    0.000    0.000 cnn.py:236(__init__)
        1    0.000    0.000    0.000    0.000 cnn.py:340(AdamOptimizer)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _zstd.set_parameter_types}
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 argparse.py:1402(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:816(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:719(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:730(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 _py_warnings.py:344(_OptionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:199(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 numerictypes.py:368(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 pickle.py:83(UnpicklingError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1424(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:411(redirect_stdout)
        1    0.000    0.000    0.000    0.000 contextlib.py:427(redirect_stderr)
        2    0.000    0.000    0.000    0.000 arrayprint.py:567(_recursive_guard)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:203(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:263(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:503(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:338(c_wchar_p)
        1    0.000    0.000    0.000    0.000 typing.py:506(_NotIterable)
        1    0.000    0.000    0.000    0.000 _endian.py:34(_swapped_struct_meta)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:770(__init__)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:556(CClass)
        1    0.000    0.000    0.000    0.000 shutil.py:81(SpecialFileError)
        1    0.000    0.000    0.000    0.000 cnn.py:191(Flatten)
        1    0.000    0.000    0.000    0.000 cnn.py:123(__init__)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 _py_warnings.py:350(_processoptions)
        3    0.000    0.000    0.000    0.000 argparse.py:1906(identity)
        1    0.000    0.000    0.000    0.000 exceptions.py:86(RankWarning)
        1    0.000    0.000    0.000    0.000 pickle.py:76(PicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:207(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:247(c_byte)
        1    0.000    0.000    0.000    0.000 threading.py:848(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 _endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 typing.py:3357(<lambda>)
        1    0.000    0.000    0.000    0.000 typing.py:1820(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:65(_128Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:71(_96Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:76(_64Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:91(_8Bit)
        1    0.000    0.000    0.000    0.000 cnn.py:192(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:89(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:93(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _py_warnings.py:24(_set_module)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:75(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:96(TooHardError)
        1    0.000    0.000    0.000    0.000 __init__.py:109(_get_implementation)
        1    0.000    0.000    0.000    0.000 __init__.py:178(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:182(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:213(c_double_complex)
        1    0.000    0.000    0.000    0.000 __init__.py:229(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:268(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:343(c_wchar)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:81(_32Bit)
        1    0.000    0.000    0.000    0.000 _nbit_base.py:86(_16Bit)
        1    0.000    0.000    0.000    0.000 _iotools.py:431(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:439(ConversionWarning)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 random.py:915(seed)


